(function(){
  /*
  类型推断
  当类型没有给出时，TypeScript 编译器利用类型推断来推断类型。
  如果由于缺乏声明而不能推断出类型，那么它的类型被视作默认的动态 any 类型。
   */
  var num = 2;    // 类型推断为 number
  console.log("num 变量的值为 " + num);
  num = "12";    // 编译错误
  console.log(num);

/*
 第一行代码声明了变量 num 并 = 设置初始值为 2。 注意变量声明没有指定类型。因此，程序使用类型推断来确定变量的数据类型，第一次赋值为 2，num 设置为 number 类型。

第三行代码，当我们再次为变量设置字符串类型的值时，这时编译会错误。因为变量已经设置为了 number 类型
*/
})()
